// Center a grid
.grid-center() {
    display: grid;
    place-items: center;
}

// Flexible layout for images or components
.flex-column-center() {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-row-center() {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}

.responsive-img() {
    width: 100%;
    height: auto;
    display: block;
    border-radius: @radius;
}
