@primary-color: #646cff;
@text-color: #008000;
@font-base: 'Segoe UI', sans-serif;

@radius: 12px;
@padding-lg: 5rem 1rem;
@padding-md: 2rem;

@img-max-width: 500px;
@text-max-width: 600px;
@text-max-width-desktop: 400px;
